{
  "name": "rayzer-stark-game",
  "productName": "Rayzer Stark Game",
  "version": "1.0.0",
  "description": "Rayzer Stark Game — client.",
  "main": "main.js",
  "author": "Rayzer Stark",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.rayzer.starkgame",
    "productName": "Rayzer Stark Game",
    "files": [
      "main.js",
      "preload.js",
      "config.json",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "node-machine-id": "^1.1.12"
  }
}
